server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.application.name=customers-ws
spring.devtools.remote.restart.enabled=true

logging.file=customers-ws.log
logging.level.com.payment.api.customer.serviceClients.CustomerLoginServiceClient=DEBUG
logging.level.com.payment.api.customer.serviceClients.AccountServiceClient=DEBUG
#feign.hystrix.enabled=true